.header {
    //position: relative;
    box-sizing: border-box;
    color: white;
    width: 100%;
    height: 70px;
    font-size: 25px;
    line-height: 70px;
    background-color: #242f42;
  //头部左侧
  .collapse-btn {
    float: left;
    padding: 0 21px;
    cursor: pointer;
}
  .brand{
    float: left;
    font-size: 30px;
    width: 250px;
    line-height: 60px;
  }
  //头部右侧
  .right {
    float: right;
    padding-right: 50px;
    .icon{
      width: 30px;
      height: 30px;
    }
    .dropdown{
      display: inline-block;
      line-height: 52px;
      font-size: 25px;
      color: white;
    }
    em{
      color: white;
      font-style: normal;
    }
    }
}

