* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#home{
  width: 100%;
  height: 100%;
}
//.header {
//  position: relative;
//  box-sizing: border-box;
//  color: white;
//  width: 100%;
//  height: 70px;
//  font-size: 25px;
//  line-height: 70px;
//  background-color: #242f42;
//}
.main_box{
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  //background-color: blueviolet;
}


//.main_box{
//  display: flex;
//  min-width: 1024px;
//  max-width: 1920px;
//  margin: 0 auto;
//  padding: 10px 10px 0; /*页边距*/
//  // 分成两列
//  .column{
//    flex: 2;
//    // 左侧侧边栏占一份，右侧主内容占九份
//    :nth-child(1){
//      flex: 1;
//      margin: 10px 15px;
//      // 图片旋转有时会超出屏幕最大位置导致滚动条自动上下移动
//      overflow: hidden;
//    }
//    :nth-child(2) {
//      flex: 9;
//      background-color: #03a9f4;
//      margin: 10px 15px;
//      // 图片旋转有时会超出屏幕最大位置导致滚动条自动上下移动
//      overflow: hidden;
//  }
//  }
//}
