#content{
  display: -webkit-flex;
  display: flex;
  height: 100%;
  width: 100%;

  .video{
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    background-color: #03a9f4;
    .main{
      flex: 0 0 70%;
      height: 100%;
      width: 100%;
      background-color: yellow;
      font-size: 50px;
      img{
          height: 100%;
          width: 100%;
        }
    }
    .part{
      flex: 0 0 30%;
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: row;
      background-color: white;
      .part1{
        flex: 1;
        background-color: honeydew;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .part2{
        flex: 1;
        background-color: wheat;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .part3{
        flex: 1;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .info{
    flex: 0 0 40%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .words_weather{
      flex: 0 0 20%;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      border-width:1px;
      border-style:solid;
      .words{
        flex: 0 0 80%;
        height: 100%;
        width: 100%;
        //border-style:solid;
        .overflow-hidden {
          font-size: 13px;
        }
        img{
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
        }
      }
      .weather{
        flex: 0 0 20%;
        font-size: large;
        line-height: 25px;
        //border-style:solid;

      }
    }
    .waterQ{
      flex: 0 0 45%;
      max-width: 100%;
      max-height: 100%;
      border-style:solid;
      border-width:1px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .drawBox{
          width: 227px;
          height: 215px;
          //background-color: #0a53be;

      }
    }
    .equipment{
      flex: 0 0 30%;
      border-style:solid;
      border-width:1px;
      table{
        height: 100%;
        width: 100%;
        text-align: center;
        align-content: center;
        .highlight{
          font-weight: normal;
          font-size: larger;
          color: #242f42;
        }
      }
    }

  }
}
