
.container {
  height: 100%;
  width: 100%;
  background-color: pink;

  .aside {
    height: 100%;
    background-color: #324157;
    /* 触发了bfc的盒子, 不与浮动的元素重叠 */
    float: left;
  }

  .main{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #03a9f4;
  }
}

