@import url('https://at.alicdn.com/t/font_3385677_qior0l4ubrh.css?spm=a313x.7781069.1998910419.57&file=font_3385677_qior0l4ubrh.css');
* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

}


