.layout{
  height: 100%;
  width: 100%;

  .header{
    padding: 0 20px;
    height: 60px;
    width: 100%;
    background-color: #242f42;
  }

  .sidebar{
    height: 100%;
    //width: 200px;
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    background-color: #324157;
  }

  .contents{
    margin-left: 200px;
    margin-top: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    //height: 100%;
    //width: 100%;
  }
  .isActive{
    margin-left:64px;
  }

}
