.login-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../img/login/login.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
.box
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:400px;
  padding: 40px;
  background:rgba(0,0,0,.8);
  box-sizing:border-box;
  box-shadow:0 15px 25px rgba(0,0,0,.5);
  border-radius: 10px;/*登录窗口边角圆滑*/
}
.box h2
{
	margin:0 0 30px;
	padding:0;
	color:#fff;
	font-size: 30px;
	text-align:center;
	}
	.box .inputBox
	{
		position:relative;
	}
.box .inputBox input
{
	width: 100%;
	padding: 10px 0;
	font-size:25px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom:30px;/*输入框设置*/
	border:none;
	border-bottom:1px solid #fff;
	outline:none;
	background:transparent;
}
.box .inputBox label
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
  top: -15px;
  left: 0;
  color: #03a9f4;
  font-size: 15px;
}
.box  input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	text-align: center;
	padding: 20px 40px;
	font-size: 25px;
	cursor: pointer;
	border-radius: 5px;
}
