.overview_container{
  display: flex;
  flex-direction: column;
  background-color: #eef2f6;
  height: 80%;
  .up{
    flex:1;
    display: flex;
    //flex-direction: row;
    .up_left{
      flex: 1;
      display: flex;
      //flex-direction: row;
      margin: 5px;
      border:1px solid #96C2F1;

      .video_main{
        flex: 1;

        img{
          height: 100%;
          width: 100%;
        }
      }
      .video_son{
        flex: 0 0 28.6%;
        display: flex;
        flex-direction: column;
        .item{
          flex: 1;

          img{
          height: 100%;
          width: 100%;
        }
        }
      }
    }
    .up_right{
      flex: 0 0 30%;
      display: flex;
      flex-direction: column;

      .introduce{
        flex: 1;
        margin: 5px;
        padding: 5px;
        border:1px solid #96C2F1;
      }
      .device{
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 5px;
        border:1px solid #96C2F1;
        h2{
          margin: 10px;
        }
        span{
          margin: 20px;
        }
        .el-progress{width:60%;}
      }
    }
  }
  .down{

    flex: 0 0 30%;
    display: flex;
    //flex-direction: row; 默认
    .item{
      flex: 1;
      margin: 5px;
      border:1px solid #96C2F1;
    }
  }
}


